# quiz-app

automation/: pom.xml
automation/src/test/java/: QuizTest.java
css/: style.css
js/: script.js
quiz-app/: index.html
